<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ryan Hubble</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <span class="navbar-brand mb-0 h1">Ryan Hubble</span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"
              >Portfolio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--main-->
    <main class="px-2">
      <!--Card for burger app-->
      <div class="card my-5 mx-sm-5 bg-light">
        <div class="card-header">
          <h3>Matinyay!</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-4">
            <img
              style="object-fit: cover;"
              src=""
              class="card-img"
              alt="Image of movie chat app."
            />
          </div>

          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">
                Second group project for coding bootcamp.
              </h5>
              <p class="card-text">
                For our second group project, we had to build a fully functional app hosted in Heroku. Our MVP is a functioning instant messaging web app that allows people to create watch parties and discuss with others in real-time. Users can use the chat to discuss their favorite scenes, behind the scenes trivia, and other engaging aspects of 
                a movie with other film enthusiasts. The app implements Express.js for sever-side functionality,
                Sequelize.js and MySQL for database, and Express-Handlebars.js for the HTML templating. This is very much just an MVP, and I have plans to add much 
                more functionality to the app in the coming months. Updates to be made include account creation and authentication, ability to add movies in addition to view parties for a set
                list of movies, and much more!  
              </p>
            </div>
          </div>
        </div>

        <div class="card-footer">
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://github.com/rhubble1987/matinyay"
                ><strong>GitHub repository</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://rocky-shore-62647.herokuapp.com/"
                ><strong>Link to finished product</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
            <!--Card for burger app-->
            <div class="card my-5 mx-sm-5 bg-light">
              <div class="card-header">
                <h3>Eat-Da-Burger!</h3>
              </div>
              <div class="row no-gutters">
                <div class="col-4">
                  <img
                    style="object-fit: cover;"
                    src="./Assets/Images/add-burger.png"
                    class="card-img"
                    alt="Image of burger app."
                  />
                </div>
      
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">
                      Thirteenth homework assignment for coding bootcamp.
                    </h5>
                    <p class="card-text">
                      For this homework assignment, we had to complete a hosted web-app using the MVC concept. To implement, I had to utilize the mysql, express, and express handlebars npms. The app allows users to add a new type of burger. When a new burger is created, the burger defaults to the left side of the screen, which is a list of burgers that have not been eaten. Each burger in this section also has a button that allows the user to indicate that the burger has been devoured. Once they click this button the burger is then moved to the right side of the page which contains the list of devoured burgers.
                    </p>
                  </div>
                </div>
              </div>
      
              <div class="card-footer">
                <ul class="nav">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      target="_blank"
                      href="https://github.com/rhubble1987/burger"
                      ><strong>GitHub repository</strong></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      target="_blank"
                      href="https://polar-forest-74613.herokuapp.com/"
                      ><strong>Link to finished product</strong></a
                    >
                  </li>
                </ul>
              </div>
            </div>
      <!--card for project 1-->
      <div class="card my-5 mx-sm-5 bg-light">
        <div class="card-header">
          <h3>Project 1 - MovieJamz</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-4">
            <img
              src="./Assets/Images/moviejamz-logo.png"
              class="card-img"
              alt="Image of MovieJamz logo. A box of popcorn wearing headphones"
            />
          </div>

          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">
                First group project for coding bootcamp
              </h5>
              <p class="card-text">
                For our first group project, we had to create a functional app in the browser by making use of third-party APIs. For my app, my team and I came up with the concept of being able to easily search for movie scores and soundtracks. To do this, we first call the IMDB search API using an AJAX call. We then take specific data returned to display things like official movie title, composer, director, and top-billed cast. We then use that specific information to make another AJAX call to two endpoints with the iTunes search API. The first identifies the specific album, and then the second to return the specific tracks and their URLs that will take the user to the iTunes webpage. Then using DOM manipulation, all of the results are shown to the user. In addition, the user can save specific tracks, and previously searched albums are also automatically saved. This data persists after the page is refreshed by using local storage.
              </p>
            </div>
          </div>
        </div>

        <div class="card-footer">
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://github.com/rhubble1987/moviejamz"
                ><strong>GitHub repository</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://rhubble1987.github.io/moviejamz/"
                ><strong>Link to finished product</strong></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!--Card for portfolio website-->
      <div class="card my-5 mx-sm-5 bg-light">
        <div class="card-header">
          <h3>Weather Dashboard</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">
                Sixth homework assignment for coding bootcamp
              </h5>
              <p class="card-text">
                For our sixth homework assignment, we were to build a weather dashboard that provides current weather for a specified location along with the forecast. To achieve this we had to use a free third party API that returns weather data for the queried location. Another functional requirement was to save previously searched locations using local storage. Using this, the last current city persists as the current city when the page is refreshed and the previously searched cities are saved so that the user can easily re-check the weather.
              </p>
            </div>
          </div>
          <div class="col-4">
            <img
              style="object-fit: cover;"
              src="./Assets/Images/weather-app.png"
              class="card-img"
              alt="Image of cloud and rain icon and high and low temperatures for forecast."
            />
          </div>
        </div>
        <div class="card-footer">
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://github.com/rhubble1987/weather-dashboard"
                ><strong>GitHub repository</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://rhubble1987.github.io/weather-dashboard/"
                ><strong>Link to finished product</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--Card for daily planner app-->
      <div class="card my-5 mx-sm-5 bg-light">
        <div class="card-header">
          <h3>Daily Planner App</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-4">
            <img
              style="object-fit: cover;"
              src="./Assets/Images/calendar-app.png"
              class="card-img"
              alt="Image of daily planner app. This image shows a screenshot of the app an highlights how the current timeblock is red while past time blocks are grey."
            />
          </div>

          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">
                Fifth homework assignment for coding bootcamp
              </h5>
              <p class="card-text">
                For our fifth homework assignment we were tasked with building a daily planner app that always the user to save events in 1-hour time-blocks. The page will also dymnamically highlight past, current, and future timeblocks in the day based on the current time.
              </p>
            </div>
          </div>
        </div>

        <div class="card-footer">
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://github.com/rhubble1987/calendar-app"
                ><strong>GitHub repository</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://rhubble1987.github.io/calendar-app/"
                ><strong>Link to finished product</strong></a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="card my-5 mx-sm-5 bg-light">
        <div class="card-header">
          <h3>More to Come!</h3>
        </div>

        <div class="card-body">
          <h5 class="card-title">Work in-progress</h5>
        </div>
        <div class="card-footer"></div>
      </div>
    </main>
  </body>
</html>